## springboot_config
server.port=6001

#spring.profiles.active
spring.profiles.active=dev

logging.config=classpath:logback.xml

## Mybatis config
mybatis.typeAliasesPackage=com.training.model
mybatis.mapperLocations=classpath:mapper/*.xml

#\u6ce8\u518c\u5230eureka\u4e2d\u7684\u670d\u52a1\u540d
spring.application.name=ms-authority-service

#\u5b9e\u4f8b\u540d\u79f0\u663e\u793aIP\u914d\u7f6e
eureka.instance.preferIpAddress=true

#\u5728log\u8f93\u51fa\u7684\u65f6\u5019,\u5c31\u4f1a\u5e26\u4e0a\u4e00\u4e2a\u552f\u4e00\u7684\u7f16\u53f7,\u4ee3\u8868\u4f9d\u6b21\u8bf7\u6c42\u7684\u94fe\u8def
logging.level.org.springframework.cloud.sleuth=debug