## jdbc_config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root

#\u8fd9\u4e2a\u914d\u7f6e\u662f\u7528\u6765\u63a7\u5236\u67e5\u770b\u8be5\u9879\u76ee\u76d1\u63a7\u4fe1\u606f\u6743\u9650\u7684\u914d\u7f6e
management.security.enabled=false

eureka.instance.status-page-url=http://localhost:6001/swagger-ui.html

#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://10.10.121.34:1111/eureka/,http://10.10.121.34:1112/eureka/
